<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Java_Project_London">
  <ClassDiagramComponents>
    <Class name="Add_Job_Screen" package="GUI" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="lgn" type="JButton" visibility="private" isFinal="true"/>
        <Field name="nameJob" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="contractType" type="JComboBox&lt;String&gt;" visibility="private" isFinal="true"/>
        <Field name="partFull" type="JComboBox&lt;String&gt;" visibility="private" isFinal="true"/>
        <Field name="contractType_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="partFull_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="street" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="postcode" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="city" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="country" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="startingDay" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="startingMonth" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="startingYear" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="endingDay" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="endingMonth" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="endingYear" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="startingDate_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="endingDate_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="street_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="postcode_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="city_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="country_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="nameJob_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="description_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="description" type="JTextArea" visibility="private" isFinal="true"/>
        <Field name="salary_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="salary" type="JTextArea" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Company_jobs" package="GUI" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="WINDOW_WIDTH" type="int" visibility="private" isFinal="true"/>
        <Field name="WINDOW_HEIGHT" type="int" visibility="private" isFinal="true"/>
        <Field name="jobListID" type="String[][]" visibility="private" isFinal="true"/>
        <Field name="btnList" type="JButton[]" visibility="private" isFinal="true"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="CV_Screen" package="GUI" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="jp" type="JPanel" visibility="private" isFinal="true"/>
        <Field name="Save" type="JButton" visibility="private" isFinal="true"/>
        <Field name="overview" type="JTextArea" visibility="private" isFinal="true"/>
        <Field name="education" type="JTextArea" visibility="private" isFinal="true"/>
        <Field name="workExperience" type="JTextArea" visibility="private" isFinal="true"/>
        <Field name="skills" type="JTextArea" visibility="private" isFinal="true"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
        <Field name="overview_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="education_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="workExperience_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="skills_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Job_Details" package="GUI" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="lgn" type="JButton" visibility="private" isFinal="true"/>
        <Field name="back" type="JButton" visibility="private" isFinal="true"/>
        <Field name="contractType_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="partFull_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="street_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="postcode_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="city_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="country_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="nameJob_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="description_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="salary_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="JobID"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Login" package="GUI" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="jp" type="JPanel" visibility="private" isFinal="true"/>
        <Field name="lgn" type="JButton" visibility="private" isFinal="true"/>
        <Field name="e_mail" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="password" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="e_mail_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="password_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Login_screen" package="GUI" visibility="public" isFinal="true" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="bt1" type="JButton" visibility="private" isFinal="true"/>
        <Field name="bt2" type="JButton" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Main_page_Company" package="GUI" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="persInf" type="JButton" visibility="private" isFinal="true"/>
        <Field name="viewJob" type="JButton" visibility="private" isFinal="true"/>
        <Field name="postAJob" type="JButton" visibility="private" isFinal="true"/>
        <Field name="removeAJob" type="JButton" visibility="private" isFinal="true"/>
        <Field name="logout" type="JButton" visibility="private" isFinal="true"/>
        <Field name="bt2" type="JButton" visibility="private" isFinal="true"/>
        <Field name="search" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="Search_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Main_page_Jobseeker" package="GUI" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="cv" type="JButton" visibility="private" isFinal="true"/>
        <Field name="persInf" type="JButton" visibility="private" isFinal="true"/>
        <Field name="job" type="JButton" visibility="private" isFinal="true"/>
        <Field name="bt2" type="JButton" visibility="private" isFinal="true"/>
        <Field name="search" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="Search_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="logout" type="JButton" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Pers_Inf_Company" package="GUI" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="lgn" type="JButton" visibility="private" isFinal="true"/>
        <Field name="firstName" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="e_mail" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="password" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="phone" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="e_mail_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="password_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="phone_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="street" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="postcode" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="city" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="country" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="street_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="postcode_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="city_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="country_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="firstName_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Pers_Inf_Jobseeker" package="GUI" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="lgn" type="JButton" visibility="private" isFinal="true"/>
        <Field name="lastName" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="firstName" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="e_mail" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="password" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="phone" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="lastName_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="e_mail_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="password_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="phone_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="street" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="postcode" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="city" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="country" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="street_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="postcode_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="city_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="country_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="firstName_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Register_choose" package="GUI" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="bt1" type="JButton" visibility="private" isFinal="true"/>
        <Field name="bt2" type="JButton" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Register_Company" package="GUI" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="lgn" type="JButton" visibility="private" isFinal="true"/>
        <Field name="firstName" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="e_mail" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="password" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="phone" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="e_mail_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="password_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="phone_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="street" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="postcode" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="city" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="country" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="street_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="postcode_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="city_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="country_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="firstName_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Register_JobSeeker" package="GUI" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="lgn" type="JButton" visibility="private" isFinal="true"/>
        <Field name="lastName" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="firstName" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="e_mail" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="password" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="phone" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="birthDay" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="birthMonth" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="birthYear" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="lastName_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="e_mail_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="password_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="phone_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="birthDate_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="street" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="postcode" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="city" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="country" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="street_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="postcode_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="city_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="country_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="firstName_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Remove_Job_Screen" package="GUI" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="btn_yes" type="JButton" visibility="private" isFinal="true"/>
        <Field name="btn_no" type="JButton" visibility="private" isFinal="true"/>
        <Field name="confirmation_txt" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="HAUTEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="LARGEUR_SCREEN" type="int" visibility="private" isFinal="true"/>
        <Field name="jobID" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="jobID"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Search_CV" package="GUI" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="WINDOW_WIDTH" type="int" visibility="private" isFinal="true"/>
        <Field name="WINDOW_HEIGHT" type="int" visibility="private" isFinal="true"/>
        <Field name="jobName" type="JLabel[]" visibility="private"/>
        <Field name="companyName" type="JLabel[]" visibility="private"/>
        <Field name="cityName" type="JLabel[]" visibility="private"/>
        <Field name="countryName" type="JLabel[]" visibility="private"/>
        <Field name="btn" type="JButton[]" visibility="private" isFinal="true"/>
        <Field name="NB_ROW_MAX" type="int" visibility="private"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="user_search"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Search_jobs" package="GUI" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="WINDOW_WIDTH" type="int" visibility="private" isFinal="true"/>
        <Field name="WINDOW_HEIGHT" type="int" visibility="private" isFinal="true"/>
        <Field name="jobListID" type="int[]" visibility="private" isFinal="true"/>
        <Field name="btnList" type="JButton[]" visibility="private" isFinal="true"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="user_search"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Account" package="london.recruitmentsystem" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="accountID" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="telephoneNumber" type="String" visibility="private"/>
        <Field name="houseAddress" type="Address" visibility="private"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
        <Field name="loggedID" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="telephoneNumber"/>
          <Argument type="Address" name="houseAddress"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Account" name="account"/>
          <Argument type="Address" name="houseAddress"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="registerAccount" returnType="void" visibility="public"/>
        <Method name="checkLogin" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getAccountType" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getAccountID" returnType="int" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="getTelephoneNumber" returnType="String" visibility="public"/>
        <Method name="getHouseAddress" returnType="Address" visibility="public"/>
        <Method name="getLoggedID" returnType="int" visibility="public" isStatic="true"/>
        <Method name="setLoggedID" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="newLoggedID"/>
        </Method>
        <Method name="getIDFromLogin" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Address" package="london.recruitmentsystem" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="addressID" type="int" visibility="private"/>
        <Field name="street" type="String" visibility="private"/>
        <Field name="postCode" type="String" visibility="private"/>
        <Field name="city" type="String" visibility="private"/>
        <Field name="country" type="String" visibility="private"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="street"/>
          <Argument type="String" name="postCode"/>
          <Argument type="String" name="city"/>
          <Argument type="String" name="country"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Address" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="registerAddress" returnType="void" visibility="public"/>
        <Method name="getAddressID" returnType="int" visibility="public"/>
        <Method name="getStreet" returnType="String" visibility="public"/>
        <Method name="getPostCode" returnType="String" visibility="public"/>
        <Method name="getCity" returnType="String" visibility="public"/>
        <Method name="getCountry" returnType="String" visibility="public"/>
        <Method name="showAddress" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Company" package="london.recruitmentsystem" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="account" type="Account" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Account" name="account"/>
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Company" name="company"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="registerCompany" returnType="void" visibility="public"/>
        <Method name="modifyPersonalInformation" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="telephoneNumber"/>
          <Argument type="String" name="street"/>
          <Argument type="String" name="postCode"/>
          <Argument type="String" name="city"/>
          <Argument type="String" name="country"/>
          <Argument type="String" name="nameOfTheCompany"/>
        </Method>
        <Method name="getAccount" returnType="Account" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="changeDescription" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CV" package="london.recruitmentsystem" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="CVID" type="int" visibility="private"/>
        <Field name="birthDate" type="DMY" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="overview" type="String" visibility="private"/>
        <Field name="education" type="String" visibility="private"/>
        <Field name="workExperience" type="String" visibility="private"/>
        <Field name="skills" type="String" visibility="private"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="DMY" name="birthDate"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="CV" name="curriculumVitae"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="registerCV" returnType="void" visibility="public"/>
        <Method name="modifyCV" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="overview"/>
          <Argument type="String" name="education"/>
          <Argument type="String" name="workExperience"/>
          <Argument type="String" name="skills"/>
        </Method>
        <Method name="getCVID" returnType="int" visibility="public"/>
        <Method name="getBirthDate" returnType="DMY" visibility="public"/>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="getLastName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DMY" package="london.recruitmentsystem" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="day" type="String" visibility="private"/>
        <Field name="month" type="String" visibility="private"/>
        <Field name="year" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="day"/>
          <Argument type="String" name="month"/>
          <Argument type="String" name="year"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="DMY" name="date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDay" returnType="String" visibility="public"/>
        <Method name="getMonth" returnType="String" visibility="public"/>
        <Method name="getYear" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Job" package="london.recruitmentsystem" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="jobID" type="int" visibility="private"/>
        <Field name="companyName" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="contractType" type="String" visibility="private"/>
        <Field name="location" type="Address" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="salary" type="int" visibility="private"/>
        <Field name="startingDate" type="DMY" visibility="private"/>
        <Field name="endingDate" type="DMY" visibility="private"/>
        <Field name="partOrFullTime" type="String" visibility="private"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="companyName"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="contractType"/>
          <Argument type="Address" name="location"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="salary"/>
          <Argument type="DMY" name="startingDate"/>
          <Argument type="DMY" name="endingDate"/>
          <Argument type="String" name="partOrFullTime"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="registerJob" returnType="void" visibility="public"/>
        <Method name="removeJob" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="jobID"/>
        </Method>
        <Method name="jobseekerApply" returnType="void" visibility="public"/>
        <Method name="getJobID" returnType="int" visibility="public"/>
        <Method name="getCompanyName" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getContractType" returnType="String" visibility="public"/>
        <Method name="getLocation" returnType="Address" visibility="public"/>
        <Method name="getStartingDate" returnType="DMY" visibility="public"/>
        <Method name="getEndingDate" returnType="DMY" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jobseeker" package="london.recruitmentsystem" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="account" type="Account" visibility="private"/>
        <Field name="curriculumVitae" type="CV" visibility="private"/>
        <Field name="query" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Account" name="account"/>
          <Argument type="CV" name="curriculumVitae"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="registerJobseeker" returnType="void" visibility="public"/>
        <Method name="applyToJob" returnType="void" visibility="public">
          <Argument type="Job" name="job"/>
        </Method>
        <Method name="modifyPersonalInformation" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="telephoneNumber"/>
          <Argument type="String" name="street"/>
          <Argument type="String" name="postCode"/>
          <Argument type="String" name="city"/>
          <Argument type="String" name="country"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="applyJob" returnType="void" visibility="public">
          <Argument type="int" name="jobID"/>
        </Method>
        <Method name="cancelJobApplication" returnType="void" visibility="public"/>
        <Method name="getAppliedJobsID" returnType="int[]" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="MySQL" package="london.recruitmentsystem" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="public" isStatic="true"/>
        <Field name="stmt" type="Statement" visibility="public" isStatic="true"/>
        <Field name="rs" type="ResultSet" visibility="public" isStatic="true"/>
        <Field name="rs2" type="ResultSet" visibility="public" isStatic="true"/>
        <Field name="rsmd" type="ResultSetMetaData" visibility="public" isStatic="true"/>
        <Field name="query" type="String" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="obtainConnection" returnType="void" visibility="public" isStatic="true"/>
        <Method name="executeUpdateAndExceptionHandling" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="getIntAndExceptionHandling" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="getStringAndExceptionHandling" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="getLoggedInCVInfo" returnType="String[]" visibility="public" isStatic="true"/>
        <Method name="getLoggedInJobseekerInfo" returnType="String[]" visibility="public" isStatic="true"/>
        <Method name="getLoggedInCompanyInfo" returnType="String[]" visibility="public" isStatic="true"/>
        <Method name="getJobIDList" returnType="int[]" visibility="public" isStatic="true">
          <Argument type="String" name="userSearch"/>
        </Method>
        <Method name="getJobCompanyList" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String" name="userSearch"/>
        </Method>
        <Method name="getJobCityList" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String" name="userSearch"/>
        </Method>
        <Method name="getJobCountryList" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String" name="userSearch"/>
        </Method>
        <Method name="getJobsDetails" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="int" name="jobID"/>
        </Method>
        <Method name="getCompanyJobList" returnType="String[][]" visibility="public" isStatic="true"/>
        <Method name="getAppliedJobIDList" returnType="int[]" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="account" source="london.recruitmentsystem.Company" target="london.recruitmentsystem.Account" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="curriculumVitae" source="london.recruitmentsystem.Jobseeker" target="london.recruitmentsystem.CV" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="london.recruitmentsystem.CV" target="london.recruitmentsystem.DMY" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="birthDate" source="london.recruitmentsystem.CV" target="london.recruitmentsystem.DMY" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="location" source="london.recruitmentsystem.Job" target="london.recruitmentsystem.Address" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="london.recruitmentsystem.Job" target="london.recruitmentsystem.DMY" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="london.recruitmentsystem.Account" target="london.recruitmentsystem.Address" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="london.recruitmentsystem.Job" target="london.recruitmentsystem.Address" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="london.recruitmentsystem.Jobseeker" target="london.recruitmentsystem.Job" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="london.recruitmentsystem.Company" target="london.recruitmentsystem.Account" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="account" source="london.recruitmentsystem.Jobseeker" target="london.recruitmentsystem.Account" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="startingDate" source="london.recruitmentsystem.Job" target="london.recruitmentsystem.DMY" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="endingDate" source="london.recruitmentsystem.Job" target="london.recruitmentsystem.DMY" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="houseAddress" source="london.recruitmentsystem.Account" target="london.recruitmentsystem.Address" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
